<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Game Whack a mole</title>
</head>

<body>
    <div class="container">
        <button class="button_start">start</button>
        <div class="levels__container"> 
            <form action="/index.html" class="form_levels">
                <label>Choose level:</label>
                <select name="level" id="level">
                  <option id="easy" value="low">Easy</option>
                  <option id="medium" value="medium">Medium</option>
                  <option id="hard" value="high">Hard</option>
                </select>
                <input type="submit" value="Submit" id="submit">
              </form>
        </div>
        <div class="counter">
            <div class="counter__player"></div>
            <div class="counter__computer"></div>
        </div>
        <table class="table">
            <tr class="table__row">
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
            </tr>
            <tr class="table__row">
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
            </tr>
            <tr class="table__row">
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
            </tr>
            <tr class="table__row">
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
            </tr>
            <tr class="table__row">
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
            </tr>
            <tr class="table__row">
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
            </tr>
            <tr class="table__row">
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
            </tr>
            <tr class="table__row">
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
            </tr>
            <tr class="table__row">
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
            </tr>
            <tr class="table__row">
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
                <th class="table__cell"></th>
            </tr>
        </table>
        <div class="comp__win">
            <img src="image/Man_destroys_computer.gif" alt="comp won">Nice try but Computer beat you, looser! Ha-Ha-Ha!</div>
        <div class="player__win">
            <img src="image/boy_win.gif" alt="player won">You Won, you are not so bad as I thought</div>
        <button class="try-again">TRY AgaiN</button>
    </div>
    <script src="script/main.js"></script>
</body>

</html>